# SETTINGS CTL SPACE AS PREFIX
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# easier and faster switching between next/prev window
bind -n C-n new-window
bind -n C-h previous-window
bind -n C-l next-window
# source .tmux.conf as suggested in `man tmux`
bind R source-file '/home/maudev/.tmux.conf'
# source-file '/home/maudev/.tmux/themes/tmux_tokyonight_storm.tmux'
set -g @resurrect-strategy-nvim 'session'
set -g @tmux-statusline-theme 'ayu-dark'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jimeh/tmux-themepack'
# Other examples:

set -g @themepack 'powerline/double/yellow'
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
