font_family      Anonymice Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        15.0
adjust_baseline 10%
remember_window_size no
initial_window_width 900
initial_window_height 640
# initial_window_width  50c
# initial_window_height 10c
map ctrl+shit+k scroll_line_up
map ctrl+shif+j scroll_line_down

include /home/maudev/.config/kitty/kitty-themes/themes/ayu_mirage.conf
